# mpangoSMS

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mpango/sms/: AfricasTalkingGateway.java  DBConnector.java  Main.java  sendSMS.java
